@import "../style.css"
$major-color: rgb(5, 30, 85)
$button-shadow-hover: 0px 0px 7px #051e55
$text-shadow-hover: 0px 0px 0px

*
    color:$major-color
.navbar-light 
    .navbar-nav 
        .nav-link
            color:$major-color
            transition: 0.3s ease-in-out
            &:hover
                text-shadow:$text-shadow-hover
                color:$major-color
                transition: 0.3s ease-in-out
.collapse.navbar-collapse
    .right-nav
        button
            background-color:$major-color
            transition: 0.3s ease-in-out
            &:hover
                box-shadow:$button-shadow-hover
                transition: 0.3s ease-in-out
nav.navbar.navbar-expand-lg:after
    border-bottom-color:$major-color

.intro-btns
    button
        background-color:$major-color
        transition: 0.3s ease-in-out
        &:hover
            box-shadow:$button-shadow-hover
            transition: 0.3s ease-in-out
.categories
    a
        color:$major-color
        transition: 0.3s ease-in-out
        &:hover
            text-shadow:$text-shadow-hover
            color:$major-color
            transition: 0.3s ease-in-out
.third-left-con , .contact-sec
    button
        background-color: $major-color
        transition: 0.3s ease-in-out
        &:hover
            box-shadow:$button-shadow-hover
            transition: 0.3s ease-in-out
.footer-links
    a
        color: $major-color
.rights
    background-color: $major-color
.num-icons
    span
        background-color: $major-color
.num-icons
    :after
        border-color: $major-color
#btn , .directory-sec , .table-headers
    background-color: $major-color
form
    input
        &:focus
            color: $major-color
.table-heading , .table2-heading
    background-color: $major-color
    color: #fff
.search-btn
    background-color: $major-color
    border-color: $major-color
    transition: 0.3s ease-in-out
    &:hover
        box-shadow: $button-shadow-hover
        transition: 0.3s ease-in-out
.directory-sec-section
    background-color: #20355D
.plans-table
    td
        border-color: $major-color
.plans-table
    th
        border-color: $major-color